# OPACITY RULES
#opacity-rule = [
#   "80:class_g = 'WezTerm'",
#    "70:class_g = 'st'",
#    "100:class_g = 'vlc'",  # VLC fully opaque
#    "95:focused",
#    "85:!focused",
#    "50:class_g = 'tooltip'",
#    "70:class_g = 'popup_menu'",
#    "70:class_g = 'dropdown_menu'",
#];

# FADING EFFECTS
fading = true;
fade-in-step = 0.3;           # Speed of fade-in animation
fade-out-step = 0.3;          # Speed of fade-out animation
fade-delta = 3;              # Time interval between fade steps (ms)
no-fading-openclose = true;  # Enable fading for window open/close events

# OPACITY SETTINGS
inactive-opacity = 0.70;      # Inactive window opacity
active-opacity = 0.95;        # Active window opacity
frame-opacity = 1.0;          # Window frame opacity

# SHADOW SETTINGS
shadow = true;                # Enable shadows
shadow-radius = 10;           # Shadow blur radius
shadow-offset-x = -10;        # Horizontal shadow offset
shadow-offset-y = -10;        # Vertical shadow offset
shadow-opacity = 0.7;         # Opacity of shadows

# ROUNDED CORNERS
corner-radius = 12;           # Radius for rounded corners

# BLUR SETTINGS
blur-method = "dual_kawase";          # Blur type
blur-strength = 5;            # Blur strength
blur-background = false;      # Disable background blurring for `xrender` backend

# BACKEND
backend = "xrender";          # Use xrender for rendering

# WINDOW TYPE EXCLUSIONS
wintypes:
{
    dock = { shadow = false; };            # No shadow for docks
    dnd = { shadow = false; };             # No shadow for drag-and-drop elements
    tooltip = { shadow = false;            # Tooltip-specific settings
                fade = false;
                opacity = 0.85; };
};

# GENERAL SETTINGS
detect-rounded-corners = false
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;              # Enable damaged region tracking for performance
log-level = "warn";             # Set log level (reduce unnecessary verbosity)

rules = (
    # { match = "name = 'dwm'"; opacity = 1; },
    { match = "focused"; opacity = 0.95; },
    { match = "!focused"; opacity = 0.85; },
    { match = "tooltip"; fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; },
    { match = "popup_menu"; opacity = 0.7; },
    { match = "dropdown_menu"; opacity = 0.7; },
    { match = "class_g = 'WezTerm'"; opacity = 0.80; },    # WezTerm opacity: 80%
    { match = "class_g = 'st'"; opacity = 0.70; },         # st opacity: 70%
    { match = "class_g = 'vlc'"; opacity = 1.0; },         # VLC fully opaque
);
